
/*Cards*/

.main .cards {
    height: auto;
    width: 100%;
}


section.cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0 auto;
    padding: 40px;
    background: var(--white);

}

.cards .card-titulo {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align: center;
    width: 100%;
}

.cards h1 {
    font-size: 45px;
    font-weight: 100;
    color: var(--preto);
    text-align: center;
    margin: 2.5% 5% 0% ;
}

.cards .sub-title {
    font-size: 40px;
    font-weight: 100;
    color: var(--azul);
    margin: 0 16% 1.5%;
}

.cards aside.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background: var(--white);
    border-radius: 8px;
    max-width: 650px;
    width: 100%;
    height: 400px;

    padding: 20px;
    margin: 10px 50px 20px 10px;
    transition: all 0.5s;
}

.cards aside.card img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.cards aside.card button{
    background: var(--azul);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 8px 50px;

    transition: all 0.7s;
}

.cards aside.card button:hover {
    background: var(--white);
    border: 1px solid var(--azul);
    color: var(--azul);
    padding: 8px 50px;
    transform: scale(0.9);
}



.cards aside.card h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #111827;

}

.cards aside.card span {
    font-weight: 300;
    max-width: 300px;
    font-size: 18px;
    margin-bottom: 10px;
}

.cards aside:hover {
    box-shadow: 20px 20px 60px -15px #3e8de26e;
}

