.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    padding: 40px 20px;
}

section.resultado {
    /* background-color: transparent; */
    /* Cor de fundo clara */
    /* padding: 40px 20px; */
    /* border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
    /* max-width: 850px; */
    /* margin: 40px auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resultado .title h1 {
    font-size: 35px;
    color: var(--azul);
    /* Cor do título em azul */
    text-align: center;
    font-weight: 700;
    margin-bottom: 25px;
}

.resultado h2 {
    font-size: 30px;
    color: var(--azulHover);
    /* Cor escura para o nome da carreira */
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .resultado .title h1 {
        font-size: 25px;
        }
        .resultado h2 {
            font-size: 20px;
            }
    
}

.cursos-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--white);
    /* Cor de fundo do card */
    border: 1px solid #ccc;
    border-left: 3px solid var(--azul);
    border-radius: 10px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
}

.image-container {
    display: flex;
    flex-direction: row;
    /* Exibe as imagens lado a lado */
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* Espaço entre as imagens */
    margin-top: 0px;
}

.curso-img {
    display: none; /*Back precisa funcionar*/
    max-width: 100%;
    height: auto;
    margin-top: 0px;
    border-radius: 8px;
}

.curso-img,
.instituicao-img {
    max-width: 150px;
    /* Define uma largura máxima para as imagens */
    height: auto;
    /* Mantém a proporção original da imagem */

    /* Sombra suave */
    transition: transform 0.3s ease;
    /* Animação suave ao passar o mouse */
}

.curso-img:hover,
.instituicao-img:hover {
    transform: scale(1.05);
    /* Aumenta a imagem levemente no hover */
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
        /* Em telas menores, exibe as imagens uma embaixo da outra */
    }
}


.card-description {
    font-size: 18px;
    color: var(--azul);
    /* Cor do texto do card */
    padding: 0;
    margin: 0;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.descricao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.description {
    position: relative;
    max-width: 100%;
    /* Ajuste conforme o layout */
}

.full-description {
    max-height: 80px;
    /* Define a altura inicial visível */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    transition: max-height 0.5s ease;
    line-height: 1.6;
    /* Ajusta a altura da linha */
}

.full-description.expanded {
    max-height: none;
    /* Exibe todo o texto quando expandido */
}

.cursos-content h3 {
    font-size: 25px;
    color: var(--azul);
    text-align: center;
}

.cursos-content h3 a {
    text-decoration: none;
    color: var(--azul);
    font-size: 30px;
}

.cursos-content h3 a:hover {
    color: var(--azulHover);
    text-decoration: underline;
}

.cursos-content p.nome-fantasia {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--azul);

}

.card-body p {
    color: var(--preto);
    /* Texto em cor escura */
    font-size: 14px;
}




i {
    font-size: 20px;
}



@media only screen and (max-device-width:1170px) {

    .calendario img {
        width: 15px;
        height: 15px;
    }

    .resultado .description img {
        width: 95px;
        height: 95px;
    }

    #text {
        font-size: 1rem;
        font-weight: 600;
        gap: 9px;
        align-items: center;
    }

}

@media only screen and (max-device-width:1100px) {

    .calendario img {
        width: 15px;
        height: 15px;
    }

    .resultado .description img {
        width: 95px;
        height: 95px;
    }

    #text {
        font-size: 1rem;
        font-weight: 600;
        gap: 9px;
        align-items: center;
    }
}

@media only screen and (max-device-width:1170px) {
    .calendario img {
        width: 15px;
        height: 15px;
    }

    .resultado .description img {
        width: 95px;
        height: 95px;
    }

    #text {
        font-size: 1rem;
        font-weight: 600;
        gap: 9px;
        align-items: center;
    }
}
