* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: #111827;
}

a {
    color: #f3f6f9;
    text-decoration: none;
}

@media (max-width: 1000px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}




/*Inicio do Menu*/
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99;
    box-shadow: 0 5px 100px #00000000;
    background: rgb(25, 25, 25);
    border-bottom: 1px solid rgb(25, 25, 25);
    transition: 0.5s;

}

#chk1 {
    display: none;

}

header .logo {
    flex: 1;
    color: #f3f6f9;
    margin-left: 50px;
    text-transform: none;
    font-size: 15px;
}

header .gradient {
    font-size: 25px;
    color: #206ab8;
}

header .teste {
    color: #206ab8;
}

header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #f3f6f9;
    font-weight: 500;
    text-transform: capitalize;
    padding: 5px 7px;
    position: relative;
}

header ul li a::after {
    content: " ";
    width: 15%;
    height: 2px;
    background: #206ab8;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

header ul li a:hover::after {
    width: 100%;
}

header .menu-mobile {
    font-size: 2em;
    display: none;
}


header .cadastro {
    background: #206ab8;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    padding: 7px 10px;
    text-transform:uppercase;
}

header .cadastro img {
    width: 12px;
    margin-right: 5px;
}

header .cadastro:hover {
    background: #174a81;
    box-shadow: #111827 0px 0px 15px ;
    transform:scale(1.1);
}

@media(max-width:800px) {


    header {
        background: rgb(25, 25, 25);
        position: fixed;
        width: 100%;
    }

    header ul {
        position: absolute;
        /*Mudar a barra*/
        top: 100px;
        right: 100%;
        background: rgba(25, 25, 25);
        height: calc(100vh - 100px);
        width: 100%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        display: flex;
    }

    header .menu-mobile {
        display: block;
        width: 25%;
        text-align: center;

    }

    header .menu-mobile img {
        margin-top: 12px;
        width: 35px;
        height: 35px;
    }


    #chk1:checked~ul {
        right: 0;
    }
}

@media(max-width:600px) {
    header .logo {
        font-size: 12px;
        margin-left: 4px;
    }

    header span {
        font-size: 24px;
    }

    header ul {
        width: 100%;
    }
}

/*Fim do Menu*/

main {
    width: 100%;
    height: 100vh;
    background: #f3f6f9;
}

section.cards-user {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 40px;
    background: #eae1e1;

    height: 110vh;
    width: 100%;
}

/* .cards-user .card-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom:-15%;

    width: 100%;
} */

/* .cards-user h1 {
    font-size: 30px;
    font-weight: 600;
    text-shadow:0px 0px 20px #206ab8;
    color: #f3f6f9;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    text-transform: uppercase;
} */

.cards-user aside.card {
    display: flex;
    flex-direction: column;
    text-align: center;

    background: transparent;
    border-radius: 5px;
    width: 900px;
    height: 370px;

    padding: 10px;
    margin: 0 auto;
    /* margin: 10px 1px 20px 10px; */

    transition: all 0.5s;
    /* cursor: pointer; */
}

/* .cards-user aside.card:hover {
    transform: scale(1.01);
    box-shadow: 10px 10px 70px -30px #007bff;    
} */


.cards-user aside.card h3 {
    font-size: 25px;
    text-align: left;
    margin-top: 20px;
    padding:10px 20px;
    margin-bottom: 10px;
    line-height: 1.5rem;
    width: 100%;
    font-weight: 600;
    color: #252525;
    font-family: Arial, Helvetica, sans-serif;
}

.cards-user aside.card span {
    font-weight: 100;
    text-align: justify;
    line-height: 25px;
    max-width: 900px;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 0px 20px;
}

.cards-user aside.card p {
    font-weight: 300;
    font-size: 15px;
    
}


.cards-user aside.card button {


    background: linear-gradient(to right, #111827, #174a81);
    padding: 10px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #f3f6f9;
    margin-bottom: 20px;
    margin: 10px 30%;
    
    transition: all 0.5s;
}

.cards-user aside.card button:hover {
    transition: all 0.5s;
}



.cards-user aside button:hover {
    background: linear-gradient(to right, #174a81, #111827);
    transition: all 0.5s;
}


.cards-user aside {
    box-shadow: 20px 20px 50px -40px #174a81;
}


@media screen and (max-width: 770px) {

    main {
        height: 100vh; 
        width: 100%;
    }
    section.cards-user {
        width: 100%;
        flex-direction: column;
        padding: 10px 0px;

    }

    .cards-user aside.card {
        width: auto;
        height: auto;
    }

    .cards-user aside {
        box-shadow: none;
    }


    .cards-user .card-titulo {
        width: 100%;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .cards-user h1 {
        font-size: 35px;
        
    }



}



footer {
    margin-top: none;
    width: 100%;
    min-height: 250px;
    background: rgb(27, 27, 27);
    display: flex;
    position: relative;
}

footer .boxs {
    width: 320px;
    min-height: 150px;
    padding: 20px 40px;

}

footer .boxs .logo span {
    font-size: 30px;
    font-weight: bold;
    color: #206ab8;
}

footer .boxs:nth-child(4) {
    width: 400px;
}

.boxs h2 {
    color: #f3f6f9;
    margin-bottom: 25px;
    width: 150px;
    border-bottom: 1px solid #686868be;
}

.boxs ul li {
    margin: 10px 0px;
    list-style: none;
}

.boxs ul li a {
    color: #f3f6f9;
    text-decoration: none;
    transition-duration: 0.5s;
}

.boxs ul li a:hover {
    color: #f3f6f9b3;
}

.boxs p {
    color: #f3f6f9;
    text-align: justify;
}

.footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #252525;
    padding: 0px 40px;
}

.footer h2 {
    color: #f3f6f9;
    font-size: 20px;
}


.footer .sociais {
    display: flex;
}

.sociais .social {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    text-align: center;

    background: transparent;
    color: #f3f6f9;
    border-radius: 5px;
    /* box-shadow: 0px 0px 10px #f3f6f979; */
    margin: 0 20px;
    cursor: pointer;
    transition: all .5s;

}

.sociais .social a {
    color: #f3f6f9;
    font-size: 15px;
    transition: 0.5s;
}

.sociais .social:hover {
    background: transparent;
    box-shadow: 0px 0px 15px #f3f6f956;
    transform: scale(1.1);
}

.sociais .social:hover a {
    color: #f3f6f9;
}


@media(max-width: 950px) {
    footer {
        flex-direction: column;
    }

    footer .boxs {
        width: 100%;
        text-align: center;
    }

    footer .boxs:nth-child(4) {
        width: 100%;
    }

    .boxs h2 {
        width: auto;
        margin-top: 15px;
    }

    .footer {
        width: 100%;
        height: auto;
    }

    .footer h2 {
        width: auto;
        font-size: 20px;
    }
}